# Makefile for test run
#========================================================================

# Vertical velocities
#------------------------------------------------------------------------
# fl01  = -Dw_2dim       # Turn off vertical velocities.
fl01  = -Dw_3dim        # Compute the vertical velocity.

# Grid type
#------------------------------------------------------------------------
fl02  = -DA_grid        # Input data on a A grid

#========================================================================
ORM_FLAGS= -D$(PROJECT) \
$(fl01)$(fl02)
